{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "timezone": "Europe/Berlin",
  "dependencyDashboard": true,
  "labels": ["dependencies"],
  "enabledManagers": ["argocd", "kubernetes"],
  "argocd": {
    "managerFilePatterns": ["/^helm/argocd/applications/.+\\.ya?ml$/"]
  },
  "kubernetes": {
    "managerFilePatterns": ["/^helm/(workloads|platform)/.+\\.ya?ml$/"]
  },
  "packageRules": [
    {
      "description": "Group Argo CD Helm chart updates",
      "matchManagers": ["argocd"],
      "matchDatasources": ["helm"],
      "addLabels": ["helm"],
      "groupName": "helm charts",
      "automerge": false
    },
    {
      "description": "Group Kubernetes container image updates",
      "matchManagers": ["kubernetes"],
      "matchDatasources": ["docker"],
      "addLabels": ["docker"],
      "groupName": "container images",
      "automerge": false
    },
    {
      "description": "Keep OpsTree Redis workloads on Redis 7 until the major upgrade is planned",
      "matchDatasources": ["docker"],
      "matchPackageNames": ["quay.io/opstree/redis"],
      "versioning": "semver",
      "allowedVersions": "<8.0.0"
    },
    {
      "description": "Keep Seafile backup client aligned with MariaDB 11 server defaults",
      "matchDatasources": ["docker"],
      "matchPackageNames": ["docker-registry1.mariadb.com/library/mariadb"],
      "versioning": "semver",
      "allowedVersions": "<12.0.0"
    },
    {
      "description": "Automerge non-major updates",
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    },
    {
      "description": "Ignore Argo CD git tag revisions",
      "matchManagers": ["argocd"],
      "matchDatasources": ["git-tags"],
      "enabled": false
    }
  ]
}
